# Defines the base environment variables for react.
# IMPORTANT: ALL VARIABLES MUST HAVE "REACT_APP_" PREPENDED.
# If there is a .env.development file, it will overwrite any variables here with the same name on npm start.
# If there is a .env.production file, it will overwrite any variables here with the same name on npm run build.
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_API_URL="http://localhost:5000/api"
