ENV="dev"
CORS_ORIGIN="http://localhost:3000"
JWT_SECRET_KEY="super-secret"

MONGODB_HOST="mongodb"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="password"
MONGODB_NAME="thridderdb"
MONGODB_AUTH_SOURCE="admin"

SPACES_BUCKET="dev-thridder"
SPACES_KEY=""
SPACES_SECRET=""
